/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

p,li{
    font-family: 'Nanum Gothic', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;
}

/* ----------------------------------------------------------------------- Hover Effects -------------------------------*/
/* Underline From Left */
.hvr-underline-from-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
  }
  .hvr-underline-from-left:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #1473e6;
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
    right: 0;
  }

/* ---------------------------------------------------------custom scroll bar ----------------------------------------------------------*/
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* --------------------------------------------------all similar content styling codes --------------------------------------------------------*/
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #1473e6;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/*-------------------------------------------------------------------- navbar styling -------------------------------------------*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
   
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #1473e6;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #1473e6;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 21px;
    font-weight: 300;
    margin-left: 37px;
    
    transition: color 0.3s ease;
}
 .menu .fas ,.far{
    margin-right: 10px;

}
.navbar .menu li a:hover{
    color: #1473e6;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* ---------------------------------------------menu btn styling ----------------------------------------------------------------------*/
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #1473e6;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* -----------------------------home section styling -------------------------------------------*/
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Rubik', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 65px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #1473e6;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #1473e6;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #1473e6;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #1473e6;
    background: none;
}

/*------------------------------------------------------------ about section styling -------------------------------------------------*/
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
    font-family: sans-serif;
    
}
.about .about-content .right .text span{
    color: #1473e6;
    
}
.about .about-content .right p{
    text-align: justify;
    font-size: 20px;
    width: 500px;
}
.about .about-content .right a{
    display: inline-block;
    background: #1473e6;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #1473e6;
    transition: all 0.3s ease;
    font-family: 'Rubik', sans-serif;
}
.about .about-content .right a:hover{
    color: #1473e6;
    background: none;
}

/* ---------------------------------------------Courswork section styling -------------------------------------------------------------*/
 .teams{
    color:#1473e6;
    background: #000000;
}
.services{
    background: #000000;
    color: white;

}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: 	#000000;
    content: "";
    color: white;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background:white;
    border-radius: 6px;
    padding: 20px ;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 330px;
}
.services .serv-content .card {
    color: #1473e6;
}

 .sem-1 ul{

padding: 30px ;
font-size: 19px;
}
.sem-2 p, .sem-3 p{
    font-size: 19px;
    padding: 20px ;
}
.services .serv-content .card:hover{
    background:#1473e6; 
    color:white;
   
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #1473e6;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    font-family: 'Rubik', sans-serif;
    text-align: center;
}


/*-------------------------------------------- Projects section styling -------------------------------------*/
.projects .title::after{
    content: "";
}
.projects .carousel .card{
    background: #1473e6;
    color: white;
    border-radius: 6px;
    padding: 15px 35px;
    width: 100%;
    overflow: hidden;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover{
    background: black;
   

}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    height: 250px;
    
}

.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 25px 0;
    font-family: 'Rubik', sans-serif;
    text-align: center;

}
.projects .carousel .card li{
    font-size: 18px;
}
.projects .carousel .card li a{
    color: white;
}
.projects .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #1473e6;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #1473e6;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #1473e6!important;
}






/*=--------------------------------------------- skills section styling-------------------------------------- */

.skills{
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.skills h4{
    font-size: 30px;
    margin-top: 20px;
    color: #1473e6; ;
}
.skills p,.skills ul{
    font-size: 20px;
    margin: 10px;
}

  
  .progress {
    background: rgba(255,255,255,0.1);
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
 
    display: flex;
    height: 40px;
    width: 500px;
  }
  
  .progress-value {
     
   
    box-shadow: 0 10px 40px -10px #fff;
    border-radius: 100px;
    background: #1473e6; 
    height: 15px;
    width: 0;
  }


  .c{
    animation: c 3s normal forwards;
  }
    
  @keyframes c {
    0% { width: 0; }
    100% { width: 45%; }
  }

  .python{
    animation: python 3s normal forwards;
  }
  @keyframes python {
    0% { width: 0; }
    100% { width: 60%; }
  }

  .html{
    animation: html 3s normal forwards;
  }
  @keyframes html {
    0% { width: 0; }
    100% { width: 69%; }
  }

  .css{
    animation: css 3s normal forwards;
  }
  @keyframes css {
    0% { width: 0; }
    100% { width: 48%; }
  }

  .javascript{
    animation: javascript 3s normal forwards;
  }
  @keyframes javascript {
    0% { width: 0; }
    100% { width: 30%; }
  }

  
  .php{
    animation: php 3s normal forwards;
  }
  @keyframes php {
    0% { width: 0; }
    100% { width: 20%; }
  }

  



/* 
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .right .text{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: 'Rubik', sans-serif;
}
.skills .skills-content .right ul{
  font-size: 17px;
    font-family: 'Rubik', sans-serif;
}
.skills .skills-content .right a{
    display: inline-block;

}
.skills .skills-content .right a:hover{
    color: #1473e6;
    background: none;
}
.skills .skills-content .left .bars{
    margin-bottom: 15px;
}
.skills .skills-content .left .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .left .info .fab{
    margin-right: 10px;
}
.skills .skills-content .left span{
    font-weight: 500;
    font-size: 18px;
      text-align: justify;
      font-family: 'Rubik', sans-serif;
}
.skills .skills-content .left  .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .left .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #1473e6;
}


.skills-content .left  .c::before{
    width: 60%;
}
.skills-content .left .python::before{
    width: 70%;
}


.skills-content  .left  .html::before{
    width: 70%;
}
.skills-content  .left .css::before{
    width: 50%;
}
.skills-content .left .js::before{
    width: 30%;
}
.skills-content .left  .php::before{
    width: 30%;
}
.skills-content .left  .mysql::before{
    width: 20%;
} */

/*-------------------------------------------- Experiences section styling -------------------------------------*/
.teams .title{
    margin-bottom: 30px;
    color: white;
}



.teams .title::after{
    content: "";
    color: white;
}
.teams .carousel .card{
    background: white;
    border-radius: 6px;
    padding: 15px 35px;
  
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background:#1473e6;
    color: white;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: all 0.3s ease;
    height: 250px;
}
.teams .carousel .card .box p{
   font-size: 16px;}
.teams .carousel .card .box a{
    font-size: 16px;
text-decoration: none;
color: black
}



.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
 .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 25px 0;
    font-family: 'Rubik', sans-serif;
    text-align: center;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #1473e6;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #1473e6;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #1473e6!important;
}
/*-------------------------------------------- Achievements section styling -------------------------------------*/
.achivements .title::after{
    content: "";
}
.achivements .carousel .card{
    background: #1473e6;
    color: white;
    border-radius: 6px;
    padding: 15px 35px;
  
    overflow: hidden;
    transition: all 0.3s ease;
}
.achivements .carousel .card:hover{
    background: black;
   

}
.achivements .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    height: 250px;
}

.achivements .carousel .card:hover .box{
    transform: scale(1.05);
}
.achivements .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 25px 0;
    font-family: 'Rubik', sans-serif;
    text-align: center;

}
.achivements .carousel .card p{
   
    font-size: 20px;
}
.achivements .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #1473e6;
    transition: all 0.3s ease;
}
.achivements .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #1473e6;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #1473e6!important;
}










/*--------------------------------------------- contact section stylin-----------------------------------------g */
.contact .title::after{
    content: "Get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: 'Rubik', sans-serif;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
    font-family: 'Rubik', sans-serif;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #1473e6;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #1473e6;
    background: #1473e6;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Rubik', sans-serif;
}
.contact .right form .button button:hover{
    color: #1473e6;
    background: none;
}



/*-------------------------------------- responsive media query start ------------------------------------------*/
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

